<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Inline CSS */
      body {
        font-family: Arial, sans-serif;
        background-color: #e8f0fe;
        margin: 0;
        padding: 0;
      }

      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #d3d3d3;
        border-radius: 8px;
        overflow: hidden;
      }

      .header {
        background-color: #4a90e2;
        color: #ffffff;
        text-align: center;
        padding: 25px 20px;
      }

      .header h1 {
        margin: 0;
        font-size: 24px;
      }

      .content {
        padding: 20px;
        color: #333333;
      }

      .content p {
        margin: 0 0 15px;
        font-size: 16px;
        line-height: 1.5;
      }

      .content a {
        display: inline-block;
        background-color: #4a90e2;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
      }

      .footer {
        background-color: #f0f0f0;
        text-align: center;
        padding: 10px 20px;
        font-size: 12px;
        color: #777777;
        position: relative;
      }

      .footer img {
        width: 175px;
        height: auto;
        display: block;
        margin: 10px auto 5px;
      }

      .footer .company-name {
        font-size: 14px;
        color: #4a90e2;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>Welcome to Our Service</h1>
      </div>
      <div class="content">
        <p>Hello {{ user.name }},</p>
        <p>We received a request to reset your password. Click the button below to reset it.</p>
        <a href="{{ url }}">RESET PASSWORD</a>
      </div>
      <div class="footer">
        &copy; 2024 RestoHub Inc. All rights reserved.
        <img src="https://res.cloudinary.com/dgec6j5qs/image/upload/v1721487709/logo_2_thlawr.png" alt="Company Logo">
      
      </div>
    </div>
  </body>
</html>
  